# app.R

library(shiny)
source("R/dog_api.R")  # or source("dog_api.R") if you kept it in the root

all_breeds <- get_all_breeds()$breed

ui <- fluidPage(
  titlePanel("Dog CEO Explorer"),
  sidebarLayout(
    sidebarPanel(
      selectInput("breed", "Breed:", choices = all_breeds),
      uiOutput("sub_ui"),
      numericInput("n", "Images:", 1, min=1, max=10, step=1),
      actionButton("go", "Fetch")
    ),
    mainPanel(uiOutput("images"))
  )
)

server <- function(input, output, session) {
  output$sub_ui <- renderUI({
    subs <- get_sub_breeds(input$breed)
    if (length(subs)) selectInput("sub_breed", "Sub-breed:", subs)
  })
  
  imgs <- eventReactive(input$go, {
    if (!is.null(input$sub_breed)) {
      get_n_images_by_sub_breed(input$breed, input$sub_breed, input$n)
    } else {
      get_n_images_by_breed(input$breed, input$n)
    }
  })
  
  output$images <- renderUI({
    req(imgs())
    tags$div(
      lapply(imgs()$url, function(u) {
        tags$img(src=u, style="max-width:200px;margin:4px;")
      })
    )
  })
}

shinyApp(ui, server)
